<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<!-- Link to external CSS file -->
	<title>Corner Page</title>	
		<link rel="stylesheet" type="text/css" href="css/style.css">
	
		<!-- 'ctrl + u' will show a page markup -->
		<style>
			
			
			
		</style>
	</head>
	<body>
		<!-- The header div -->
		<div class="doc_header">
			<h1 class="orange_text">Corners</h1>
			
			<div class="flex_container">
			
				<a href="index.html"><div>Index</div></a>
				<a href="tables.html"><div>Tables</div></a>
				<a href="corners.html"><div>Corners</div></a>
				<a href="form.html"><div>Form</div></a>
			
			</div>
		</div>
		<!-- End of the header div -->
			
		<div class="doc_body">
			<div class="rounded">
				<p>The quick brown fox jumps over the lazy dog.</p>
				<div class="ball">
					<div class="hidden_menu">
						<ul>
						<li><a href="#">Index</a></li>
						<li><a href="#">Form</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		
			
	</body>
</html>