<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<!-- Link to external CSS file -->
	<title>Index Page</title>	
		<link rel="stylesheet" type="text/css" href="css/style.css">
	
		<!-- 'ctrl + u' will show a page markup -->
		<style>
			
			
			
		</style>
	</head>
	<body>
		<!-- The header div -->
		<div class="doc_header">
			<h1 class="orange_text">Form</h1>
			
			<div class="flex_container">
			
				<a href="index.html"><div>Index</div></a>
				<a href="tables.html"><div>Tables</div></a>
				<a href="corners.html"><div>Corners</div></a>
				<a href="form.html"><div>Form</div></a>
			
			</div>
		</div>
		<!-- End of the header div -->
		
		<!-- The body div -->
		<div class="doc_body">
			
			
			<form action="mailto:enewman@waubonsee.edu">
				<label for="F_Name">First Name: </label>
				<input type="text" id="F_Name">
				<br>
				<label for="L_Name">Last Name: </label>
				<input type="text" id="L_Name">
				<br>
				<label for="Email_Address">Email Address: </label>
				<input type="email" id="Email_Address">
				<br>
				<span class="left_margin_space">Favorite Food: </span> 
				<label for="Food_Option_A" ><img class="x_small_img" src="images/jonathan.png" alt="a jonathan apple"></label>
				<input type="radio" id="Food_Option_A" name="Favorite_Food">
				<label for="Food_Option_B">Banana</label>
				<input type="radio" id="Food_Option_B" name="Favorite_Food">
				<label for="Food_Option_C">Pumpkin</label>
				<input type="radio" id="Food_Option_C" name="Favorite_Food">
				<br>
				<label for="Phone_Number">Phone Number: </label>
				<!--<input type="tel" id="Phone_Number" value="555-555-5555">-->
				<input type="tel" id="Phone_Number" placeholder="555-555-5555">
				<br>
				<input type="submit" value="Submit">
			</form>
			
			
		</div>
		
		
			
			
			
	</body>
</html>