<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<!-- Link to external CSS file -->
	<title>Index Page</title>	
		<link rel="stylesheet" type="text/css" href="css/style.css">
	
		<!-- 'ctrl + u' will show a page markup -->
		<style>
			
			
			
		</style>
	</head>
	<body>
		<!-- The header div -->
		<div class="doc_header">
			<h1 class="orange_text">Index</h1>
			
			<div class="flex_container">
			
				<a href="index.html"><div>Index</div></a>
				<a href="tables.html"><div>Tables</div></a>
				<a href="corners.html"><div>Corners</div></a>
				<a href="form.html"><div>Form</div></a>
			
			</div>
		</div>
		<!-- End of the header div -->
		
		<!-- The body div -->
		<div class="doc_body">
			<p>The quick brown fox jumps over the lazy dog.</p>
		<h2 class="orange_text">Fruit</h2>
		<!--	<p>Pumpkin, Apple, Pepper, and Banana</p> -->
		
			<ol>	
			<!--	<li><a href="https://en.wikipedia.org/wiki/Pumpkin" target="_blank">Pumpkin</a></li> -->
				<li>
					<a href="https://upload.wikimedia.org/wikipedia/commons/5/5c/FrenchMarketPumpkinsB.jpg" target="_blank">
						<img class="inner_picture" src="images/pumpkins.jpg" alt="a pile of pumpkins">
					</a>
				</li>
				<li><a href="https://en.wikipedia.org/wiki/Apple">Apple</a></li>
				<li style="color: black; font-size: 1em;">Pepper</li>
				<li><span style="color: lemonchiffon; background-color: black;">Banana</span></li>
				<li><img class="inner_picture" src="images/pumpkins.jpg" alt="a pile of pumpkins"></li>
			</ol>
		
		<h2 style="color: green;">Vegetables</h2>
			
			<ul>
				<li class="orange_text">Potato</li>
				<li class="small_cap_letter">Onion</li>
				<!--<li><span class="orange_text small_cap_letter large_text">Carrot</span></li>-->
				<li>Corn</li>
			</ul>
		<p>The quick brown fox jumps over the lazy dog.
		The quick brown fox jumps over the lazy dog.
		The quick brown fox jumps over the lazy dog.
		The quick brown fox jumps over the lazy dog.
		<img class="inner_picture heavy_border float_L" src="images/pumpkins.jpg" alt="a pile of pumpkins">
		The quick brown fox jumps over the lazy dog.
		The quick brown fox jumps over the lazy dog.
		The quick brown fox jumps over the lazy dog.</p>
		
		<img class="inner_picture heavy_border" src="images/pumpkins.jpg" alt="a pile of pumpkins">
		<img class="inner_picture heavy_border" src="images/example_beach_ball.png" alt="beach ball">
		<!--<video class="inner_video heavy_border" src="https://download.samplelib.com/mp4/sample-5s.mp4" controls >The video cannot be played.</video>-->
		<audio src="audio/sample-3s.mp3" controls>The audio file cannot be played.</audio>
		<!--
		<iframe width="560" height="315"
		src="https://www.youtube.com/embed/i_KX8nS_pHc?si=qoM2nf41D_VPm-i2"
		title="YouTube video player"
		frameborder="0"
		allow="accelerometer;
		autoplay;
		clipboard-write;
		encrypted-media;
		gyroscope;
		picture-in-picture;
		web-share"
		referrerpolicy="strict-origin-when-cross-origin"
		allowfullscreen>
		</iframe>
		-->
		</div>
		
		
			
			
			
	</body>
</html>