<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<!-- Link to external CSS file -->
	<title>Table Page</title>	
		<link rel="stylesheet" type="text/css" href="css/style.css">
	
		<!-- 'ctrl + u' will show a page markup -->
		<style>
			
			
			
		</style>
	</head>
	<body>
		<!-- The header div -->
		<div class="doc_header">
			<h1 class="orange_text">Tables</h1>
			
			<div class="flex_container">
			
				<a href="index.html"><div>Index</div></a>
				<a href="tables.html"><div>Tables</div></a>
				<a href="corners.html"><div>Corners</div></a>
				<a href="form.html"><div>Form</div></a>
			
			</div>
		</div>
		<!-- End of the header div -->
		
		<!-- The body div -->
		<div class="doc_body">
			
			<table>
				<caption>Comparison of fruit colors.</caption>
				<tr>
					<th>Fruit</th>
					<th>Color</th>
				</tr>
			
				<tr>
					<td><img class="small_img" src="images/jonathan.png" alt="Jonathan Apple"></td>
					<td>Red, Green, Yellow</td>
				</tr>
				<tr>
					<td>Banana</td>
					<td>Yellow</td>
				</tr>
			
			</table>
			
			
		</div>
		
		
			
			
			
	</body>
</html>